<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✨Persian Carpet</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
      }
      h1 {
        text-align: center;
        color: #923223;
        padding-top: 30px;
      }
      h2 {
        text-align: center;
        color: #09192f;
        border: 1px solid #923223;
        padding: 15px;
        border-radius: 6px;
        font-size: 20px;
        font-weight: 300;
        margin: 20px 75px;
        min-width: 300px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: 400px;
        border-radius: 40px;
        box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.2);
      }

      p {
        line-height: 1.6;
        font-size: 14px;
        padding: 20px 30px;
      }

      button {
        display: block;
        margin: 10px auto;
        padding: 20px 55px;
        background-color: #923223;
        color: white;
        border-radius: 40px;
        font-size: 14px;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        border: 1px solid #923223;
      }
      button:hover {
        cursor: pointer;
        /* opacity: 0.7; */
        background-color: white;
        color: #923223;
        border: 1px solid #923223;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        border-radius: 19px;
        box-shadow: 6px 6px 6px 10px rgba(0, 0, 0, 0.2);
        /* background-image: linear-gradient(to top,#f4791f  0%,#659999  100%) */
        /* background-image: linear-gradient(to top,#3E5151  0%,#DECBA4  100%) */
        background-image: linear-gradient(
          to top,
          #ada996 1%,
          #f2f2f2 24%,
          #dbdbdb 55%,
          #eaeaea 100%
        );
      }
      .wikipedia {
        text-decoration: none;
        color: #923223;
        font-size: 12px;
        display: block;
        padding: 0 30px 10px 30px;
      }
      .wikipedia:hover {
        text-decoration: underline;
      }
      .mail_coder {
        text-decoration: none;
        color: #923223;
        font-size: 12px;
        padding: 5px 0 20px 0;
      }
      .mail_coder:hover {
        text-decoration: underline;
      }
      .coder {
        margin: 0;
        font-size: 12px;
        text-align: center;
        font-weight: lighter;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Persian Carpet</h1>
      <h2>hand made carpet nice and colored</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/015/255/original/Screenshot_20210815-110626_Instagram.jpg?1629011008"
        alt="Persian Carpet"
      />
      <p>
        <strong> Persian carpet </strong> is a heavy textile made for a wide
        variety of utilitarian and symbolic purposes and produced in Iran.
        Carpet weaving is an essential part of Persian culture and Iranian art.
        Within the group of Oriental rugs produced by the countries of the "rug
        belt", the Persian carpet stands out by the variety and elaborateness of
        its manifold designs.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Persian_carpet"
        target="_blank"
        class="wikipedia"
        >Read more on Wikipedia</a
      >
      <button>BUY NOW</button>
      <p class="coder">
        desiged by
        <a href="mailto:mitrahooshmand4824@gmail.com" class="mail_coder">
          Mitra Hooshmand
        </a>
      </p>
    </div>
    <script>
      function checkData() {
        let name = prompt("Enter your name pls 🙏");
        let email = prompt("Enter your email pls 📧");
        let emoji = prompt("Enter your favorite emoji pls 💖");

        if (name) {
          name = name.trim();
          name = name.toLocaleLowerCase();
          alert(`Thank you, ${name}, we'll send a message to this address:
              ${emoji}  ${email}  ${emoji}`);
        } else {
          alert("you have to enter the all data ⚠");
        }
      }

      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", checkData);
    </script>
  </body>
</html>
